<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sarah's page &hearts;</title>
    <style>
        body {
            background-color: mistyrose;
        }
        #color {
            color: powderblue;
            /* i found online that i could replicate a stroke around the text by using a text-shadow in order to keep my light pink background while making the light blue more visible */
            text-shadow:
                -1px -1px 0 darkslategrey,
                1px -1px 0 darkslategrey,
                -1px 1px 0 darkslategrey,
                1px 1px 0 darkslategrey;
        }
    </style>
</head>
<body>
    <div id="name">
        <h1><strong>sarah bautista</strong></h1>
    </div>
    <div id="email-address">
        scbautis@usc.edu
    </div>
    <div id="course-list">
        <p><strong>&hearts; classes that i'm taking this semester &hearts;</strong></p>
        <ul>
            <li>ITP 303</li>
            <li>ITP 310</li>
            <li>EALC 125</li>
            <li>EALC 215</li>
            <li>CORE 103</li>
        </ul>
    </div>
    <div id="about-me">
        <p><strong>&hearts; more about me &hearts;</strong></p>
        <div id="fav-websites">
            my favorite websites are <a href="https://www.youtube.com/" target="_blank">youtube</a>, <a href="https://www.instagram.com/" target="_blank">instagram</a>, and <a href="https://www.twitch.tv/" target="_blank">twitch</a>!
        </div>
        <div id="fav-color">
            my favorite color is <strong id="color">light blue</strong> &#9786;
        </div>
    </div>
    <div id="labs">
        <h2>labs</h2>
    </div>
    <div id="assignments">
        <h2>assignments</h2>
        <a href="assignment01/interest.html" target="_blank">assignment 1</a>
    </div>
</body>
</html>