<!DOCTYPE html>
<html lang="en">
<head>
    <!-- here is where i linked the custom fonts that i used for my title and my body text. i found the instructions to coding this online from google -->
    <link rel="stylesheet" 
        href="https://fonts.googleapis.com/css?family=Sacramento">
    <link rel="stylesheet" 
        href="https://fonts.googleapis.com/css?family=Alice">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor Swift</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: lightskyblue;
            text-align: center;
            font-family: Alice;
        }
        img {
            width: 100px;
        }
        #title {
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: Sacramento;
            font-size: 3.5em;
            text-align: center;
        }
        #about {
            background-color: white;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 30px;
            border-width: 1px;
            border-color: black;
            border-style: solid;
        }
        #about-title {
            text-align: justify;
        }
        #main-img {
            width: 600px;
        }
        #about-text {
            text-align: justify;
        }
        table, th, td {
            border-width: 1px;
            border-color: black;
            border-style: solid;
            border-collapse: collapse;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 20px;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
        }
        #table-heading {
            background-color: lightskyblue;
            text-align: center;
        }
        #row-2, #row-4, #row-6, #row-8 {
            background-color: rgb(233, 245, 250);
        }
        #why-i-like {
            background-color: white;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 15px;
            border-width: 1px;
            border-color: black;
            border-style: solid;
        }
        #like-text {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1 id="title"><strong>Taylor Swift</strong></h1>
    <div id="about">
        <h2 id="about-title">About Taylor Swift</h2>
        <img id="main-img" src="images/taylor-swift-headshot.jpeg" alt="Taylor Swift posing for a magazine cover" />
        <div id="about-text">
            <p>Taylor Alison Swift (born December 13, 1989) is an American singer-songwriter that is living every teenager's dream. Her discography spans multiple genres, and her narrative songwriting, which is often inspired by her personal life, has received widespread media coverage and critical praise. Born in West Reading, Pennsylvania, Swift relocated to Nashville, Tennessee, at the age of 14 to pursue a career in country music. She signed a songwriting deal with Sony/ATV Music Publishing in 2004 and a recording deal with Big Machine Records in 2005, and released her eponymous debut studio album in 2006. Swift explored country pop on her second and third studio albums, Fearless (2008) and Speak Now (2010); the success of the singles "Love Story" and "You Belong with Me" on both country and pop radio established her as a leading crossover artist. Swift experimented further with pop, rock, and electronic genres on her fourth studio album, Red (2012), which was supported by the singles "We Are Never Ever Getting Back Together" and "I Knew You Were Trouble". With her synth-pop fifth studio album 1989 (2014) and its singles "Shake It Off", "Blank Space", and "Bad Blood", she shed her country image and transitioned to pop completely. The subsequent intense media scrutiny on Swift's personal life inspired her sixth studio album Reputation (2017), which delved into urban sounds, led by the single "Look What You Made Me Do".</p>
            <p>Parting ways with Big Machine to sign with Republic Records in 2018, Swift released her seventh studio album, Lover, in 2019. Inspired by escapism during the COVID-19 pandemic, she ventured into indie folk and alternative rock on her 2020 studio albums, Folklore and Evermore, receiving acclaim for their nuanced storytelling. To gain ownership over the masters of her back catalog, Swift released two re-recorded albums in 2021, Fearless (Taylor's Version) and Red (Taylor's Version). Besides music, she has played supportive acting roles in films such as Valentine's Day (2010) and Cats (2019). Swift has released the autobiographical documentary Miss Americana (2020), and the self-directed musical films Folklore: The Long Pond Studio Sessions (2020) and All Too Well: The Short Film (2021), among other specials.</p>
            <p>Having sold over 200 million records worldwide, Swift is one of the best-selling musicians of all time. She has scored eight Billboard Hot 100 number-one songs, including "All Too Well (10 Minute Version)"—the longest song ever to top the chart. Her accolades include 11 Grammy Awards (including three Album of the Year wins), an Emmy Award, 12 Country Music Association Awards, 25 Billboard Music Awards (the most wins for a female artist), 34 American Music Awards (the most wins for an artist) and 55 Guinness World Records. She featured on Rolling Stone's 100 Greatest Songwriters of All Time (2015), placed eighth on Billboard's Greatest of All Time Artists list (2019), and appeared multiple times on listicles such as the Time 100 and the Forbes Celebrity 100. Named the Woman of the 2010s Decade by Billboard and the Artist of the 2010s Decade by the American Music Awards, Swift has been recognized for her influential career as well as advocacy of artists' rights and women's empowerment in the music industry.</p>
            <table>
                <tr id="table-heading">
                    <th>Album cover</th>
                    <th>Name of album</th>
                    <th>Date released</th>
                    <th>Re-recorded?</th>
                </tr>
                <tr>
                    <td><img src="images/taylor-swift-album-cover.jpeg" alt="Taylor Swift Album Cover" /></td>
                    <td>Taylor Swift</td>
                    <td>October 24, 2006</td>
                    <td>&#9744;</td>
                </tr>
                <tr id="row-2">
                    <td><img src="images/fearless-album-cover.jpeg" alt="Fearless Album Cover" /></td>
                    <td>Fearless</td>
                    <td>November 11, 2008</td>
                    <td>&#9745;</td>
                </tr>
                <tr>
                    <td><img src="images/speak-now-album-cover.jpeg" alt="Speak Now Album Cover" /></td>
                    <td>Speak Now</td>
                    <td>October 25, 2010</td>
                    <td>&#9744;</td>
                </tr>
                <tr id="row-4">
                    <td><img src="images/red-album-cover.jpeg" alt="Red Album Cover" /></td>
                    <td>Red</td>
                    <td>October 22, 2012</td>
                    <td>&#9745;</td>
                </tr>
                <tr>
                    <td><img src="images/1989-album-cover.jpeg" alt="1989 Album Cover" /></td>
                    <td>1989</td>
                    <td>October 27, 2014</td>
                    <td>&#9744;</td>
                </tr>
                <tr id="row-6">
                    <td><img src="images/reputation-album-cover.jpeg" alt="Reputation Album Cover" /></td>
                    <td>Reputation</td>
                    <td>November 10, 2017</td>
                    <td>&#9744;</td>
                </tr>
                <tr>
                    <td><img src="images/lover-album-cover.jpeg" alt="Lover Album Cover" /></td>
                    <td>Lover</td>
                    <td>August 23, 2019</td>
                    <td>N/A</td>
                </tr>
                <tr id="row-8">
                    <td><img src="images/folklore-album-cover.jpeg" alt="Folklore Album Cover" /></td>
                    <td>Folklore</td>
                    <td>July 24, 2020</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td><img src="images/evermore-album-cover.jpeg" alt="Evermore Album Cover" /></td>
                    <td>Evermore</td>
                    <td>December 11, 2020</td>
                    <td>N/A</td>
                </tr>
            </table>
        </div>
    </div>
    <div id="why-i-like">
        <div id="like-text">
            <h2>Why I like Taylor Swift</h2>
            <ul>
                <li>She truly cares about her fans! She frequently interacts with us on social media and even invites select fans to her house for "Secret Sessions" prior to album releases, where she bakes homemade goods for them and gives sneak peeks to her new music.</li>
                <li>She recognizes the power that she holds as a hugely influential artist and uses it for good. She's a notable advocate for the LGBTQ+ community and speaks out on behalf of sexual assault victims, and not just in a performative manner.</li>
                <li>She is credited as a writer on every single one of her songs, which is incredibly impressive. As a writer myself, I find it inspiring that she wrote Speak Now, her third studio album, entirely on her own at the age of 21. I want to be as good of a writer as she is!</li>
            </ul>
        </div>
    </div>
</body>
</html>